### Get all users
GET http://localhost:5000/api/users
Accept: application/json
Authorization: Bearer <your_token_here>

### Get user by ID
GET http://localhost:5000/api/users/1
Accept: application/json
Authorization: Bearer <your_token_here>

### Create a new user
POST http://localhost:5000/api/users
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Update a user
PUT http://localhost:5000/api/users/1
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}

### Delete a user
DELETE http://localhost:5000/api/users/1
Authorization: Bearer <your_token_here>
